<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appareils Photo - Catalogue</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/main.js" type="module" defer></script>
</head>
<body>
    <header>
        <nav>
        <menu>
            <li><a href="/">Accueil</a></li>
            <li><a href="products.html">Notre Catalogue</a></li>
            <li><a href="cart.html">Panier</a></li>
            <li><a href="orders.html">Vos commandes</a></li>
        </menu>
        </nav>
    </header>
    <main>
        <h1>Nos Appareils Photo</h1>
        
    <section id="catalogue">
            <div class="search-container">
                <form id="search-form">
                    <!-- TODO -->
                    <div class="block-form">
                        <label for="term" >Chercher dans les marques, ou la description :</label>
                        <input id="term-input" type="text" name="term" value="">
                    </div>
                        <div class="block-form">
                    <select></select> 
                    
                </div>
                <input type="submit" value="Chercher">
                </form>
            </div>
        <h2>Les <span id="search-tag-replacer">Nouveautés</span></h2>
        <div id="products-container" class="container">
            <!-- use <article> as cards -->
        </div>
    </section>
</main>
<footer>
    <p><a href=""></a></p>
    <p>Examen javascrit 2024 CDA</p>
</footer>
</body>
</html>
